version: 2
jobs:
  build:
    docker:
      - image: buildpack-deps:bionic-scm
    steps:
      - checkout

      - run:
          name: "Prepare"
          command: scripts/prepare_build_environment.sh

      - run:
          name: "Build"
          command: scripts/compile_kernel.sh

      - store_artifacts:
          path: output

      - list:
          name: List deb files
          command: dpkg -c output/*/raspberrypi-kernel_*.deb

      - deploy:
          name: Deploy
          command: scripts/deploy.sh

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
